<!doctype html>
<html lang="de">
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>LUXXURIA JUWELIER</title>
	  <link rel="stylesheet" href="CSS/style-trauringe.css" type="text/css">
	</head>


	<body>
<div id="base">
    <div id="logo">
        <img src="img/Logojuwelier.jpg">
    </div>
    <div id="links">
        <div id="home">
            <a href="index.html">Home</a>
        </div>
        <div id="schmuck">
            <a href="schmuck.html">Schmuck</a>
        </div>
        <div id="trauringe">
            <a href="trauringe.html">Trauringe</a>
        </div>
        <div id="uhren">
            <a href="uhren.html">Uhren</a>
        </div>
        <div id="kontakt">
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div id="impressum">
            <a href="impressum.html">Impressum</a>
        </div>
    </div>
    <div id="bild">
		<div id="Start-Bild">
			<img src="img/trauringe.png">
		</div>
        <div id="bildinfo">
			<div id="ring1">
				<div id="ring1bild">
					<img src="img/trauring1.jpg">
				</div>
				<div id="ring1text">
					<h1>Trauringe 333er Weißgold</h1>
					<h2>-6793</h2>
					<h3>510,00 €</h3>
				</div>
			</div>
			<div id="ring2">
				<div id="ring2bild">
					<img src="img/trauring2.jpg">
				</div>
				<div id="ring2text">
					<h1>Trauringe 333er Gelbgold</h1>
					<h2>-2820</h2>
					<h3>490,00 €</h3>
				</div>
			</div>
			<div id="ring3">
				<div id="ring3bild">
					<img src="img/trauring3.jpg">
				</div>
				<div id="ring3text">
					<h1>Trauringe 333er Roségold</h1>
					<h2>-2397</h2>
					<h3>415,00 €</h3>
				</div>
			</div>
			<div id="ring4">
				<div id="ring4bild">
					<img src="img/trauring4.jpg">
				</div>
				<div id="ring4text">
					<h1>Trauringe 333er Gelb/Weißgold</h1>
					<h2>-5361</h2>
					<h3>525,00 €</h3>
				</div>
			</div>
        </div>
    </div>
</div>

	  
	</body>
</html>
